Schulportal Hessen/Views/LoginPage.xaml

<Page
    x:Class="Schulportal_Hessen.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<StackPanel x:Name="ContentArea">
			<TextBlock Margin="8"  FontWeight="SemiBold">Login to Schulportal Hessen:</TextBlock>
			<TextBlock Margin="8, 8, 8, 0" >School</TextBlock>
            <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" GotFocus="SchoolsList_OnFocus"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="250" Margin="8" HorizontalAlignment="Left" AutomationProperties.Name="Basic AutoSuggestBox" PlaceholderText="Select School" />
            <TextBox Name="usernameInput" Header="Username" PlaceholderText="Surname.Lastname" Width="250" HorizontalAlignment="Left" Margin="8" />
			<PasswordBox Name="passworBoxWithRevealmode" Header="Password" Width="250" HorizontalAlignment="Left" Margin="8"
							PasswordRevealMode="Hidden"
							AutomationProperties.Name="Sample password box"
							PlaceholderText="Password"/>
			<CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False" Margin="8, 0"
						Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
			<Button Style="{StaticResource AccentButtonStyle}" Content="Login" Name="LoginButton" Click="LoginButton_Click" Margin="8" IsEnabled="false"/>
			<ProgressRing Name="LoginWorking" IsActive="False" HorizontalAlignment="Left" Width="30" Height="30" Visibility="Collapsed" />
            <TextBlock x:Name="ErrorInformationText" Foreground="Red" Margin="8"></TextBlock>
        </StackPanel>
	</ScrollViewer>
</Page>
