Schulportal Hessen/Views/MainPage.xaml

<Page
    x:Class="Schulportal_Hessen.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ContentArea">
            <RefreshContainer x:Name="rc">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7BE;" FontSize="50em" Margin="0, 0, 10, 0" />
                        <TextBlock Margin="8" FontSize="30" FontWeight="SemiBold" Name="WelcomeMessage">Willkommen</TextBlock>
                    </StackPanel>


                        <!-- Stundeninfo Container -->
                    <Grid CornerRadius="10" Height="auto" Width="400" HorizontalAlignment="Left" Margin="0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Fortschritt im Hintergrund -->
                        <Grid>
                            <!-- Hintergrundfarbe -->
                            <Rectangle Fill="DarkBlue" />
                            <!-- Fortschrittsbalken -->
                            <Rectangle Fill="{ThemeResource SystemControlBackgroundListMediumBrush}" Width="300" HorizontalAlignment="Left" />
                        </Grid>

                        <StackPanel Grid.Column="0" Spacing="5" Margin="10">
                            <TextBlock Text="Aktuelle Stunde: Mathematik" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Raum: 2.04" FontSize="16" />
                            <TextBlock Text="Lehrer: Herr Müller" FontSize="16" />
                            <TextBlock Text="Bis: 13:00 - 7min 43sek" FontSize="16" />
                            <Button Content="Zum Kurs" Background="{ThemeResource ControlFillColorDefaultBrush}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </RefreshContainer>

        </StackPanel>
    </ScrollViewer>
</Page>
