Schulportal Hessen/Views/MainPage.xaml

<Page
    x:Class="Schulportal_Hessen.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ContentArea">
            <RefreshContainer x:Name="rc">
                <StackPanel>
                    <!--<ListView x:Name="lv" Width="300" Height="300" BorderThickness="1" BorderBrush="White"/>
                    <Button Content="SEND REQ" Margin="8" Click="Button_Click"/>
                    <TextBlock Margin="10">Fucking WINUI???????</TextBlock>
                    <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" Margin="8"/>-->

                    <TextBlock Margin="8" FontSize="30" FontWeight="SemiBold">Login:</TextBlock>

                    <TextBox Name="usernameInput" PlaceholderText="Username" Width="250" HorizontalAlignment="Left" Margin="8" />
                    <PasswordBox Name="passworBoxWithRevealmode" Width="250" HorizontalAlignment="Left" Margin="8" 
                                 PasswordRevealMode="Hidden" 
                                 AutomationProperties.Name="Sample password box" 
                                 PlaceholderText="Password"/>
                    <CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False" Margin="8, 0"
                              Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Login" Name="LoginButton" Click="LoginButton_Click" Margin="8"/>
                    <ProgressRing Name="LoginWorking" IsActive="False" HorizontalAlignment="Left" Width="30" Height="30" />
                    <TextBlock Name="Username" Margin="8" HorizontalAlignment="Left">Username:</TextBlock>
                    <Button Content="Fetch Infos" Name="FetchInfoButton" Click="FetchInfoButton_Click" Margin="8"/>
                    <TextBlock Name="InfoBox" Margin="8" HorizontalAlignment="Left"></TextBlock>
                    <Button Content="Clear Login Info" Name="ClearCredentials" Click="ClearCredentials_Click" Margin="8"/>

                </StackPanel>
            </RefreshContainer>

        </StackPanel>
    </ScrollViewer>
</Page>
