Schulportal Hessen/Views/TimetablePage.xaml

<Page
    x:Class="Schulportal_Hessen.Views.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Erste Zeile für die Kopfzeile (Tage der Woche) -->
                <RowDefinition Height="Auto"/>
                <!-- Weitere Zeilen für die Stunden -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Erste Spalte für die Uhrzeiten -->
                <ColumnDefinition Width="Auto"/>
                <!-- Weitere Spalten für die Wochentage -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Kopfzeile für Wochentage -->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Monday" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Tuesday" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Wednesday" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Thursday" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Friday" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>

            <!-- Spalte für Uhrzeiten -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="08:00 - 09:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="09:00 - 10:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="10:00 - 11:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="11:00 - 12:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="12:00 - 13:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>

            <!-- Platzhalter für Fächer -->
            <Border Grid.Row="1" Grid.Column="1" Background="LightBlue" CornerRadius="5" Margin="5">
                <TextBlock Text="Math" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="LightGreen" CornerRadius="5" Margin="5">
                <TextBlock Text="History" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="LightPink" CornerRadius="5" Margin="5">
                <TextBlock Text="Biology" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <!-- Weitere Fächer nach Bedarf hinzufügen -->
        </Grid>

    </Grid>
</Page>
